{
  "name": "kodilla_trello",
  "version": "1.0.0",
  "description": "task trello",
  "main": "index.js",
  "scripts": {
    "test": "kodilla-test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "grunt"
  ],
  "author": "domaslawski",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
